/* color */
:root {
    --maincolor: #b6895b;
    --bgcolor: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins' , sans-serif;
    background-color: var(--bgcolor);
    color: #fff;
    min-height: 3000px;

}
/* nav */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #58432d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar .navlogo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navlogo span {
    color: var(--maincolor);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--maincolor);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--maincolor);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
    color: var(--maincolor);
}

#list {
    display: none;
}

#shop {
    position: relative;
}

#shop .notif-cart {
    display: inline-block;
    padding: 0.2rem 0.4rem;
    background-color: red;
    border-radius: 6rem;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: -10px;
}

.shoppingcart{
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 40rem;
    padding: 0 1.5rem;
    color: var(--bgcolor);
    background-color: #fff;
    transition: 0.5s;
}

.shoppingcart img {
    border-radius: 50%;
    height: 4rem;
}

.shoppingcart .itemcart {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px dashed #333;
    position: relative;
}
.shoppingcart h3 {
    font-size: 1.4rem;
}
.shoppingcart .itemprc {
    font-size: 1.3rem;
}

.shoppingcart .itemcart #plus,
.shoppingcart .itemcart #remove {
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
    margin: 0 8px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.shoppingcart h4 {
    text-align: center;
    font-size: 1.4rem;
    margin-top: -1rem;

}

.form-pelangan {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px dashed black;
    margin-top: 1rem;
    padding: 1rem;
}

.form-pelangan h5 {
    text-align: center;
    font-size: 1rem;
}

.form-pelangan form {
    width: 100%;
    text-align: center;
}

.form-pelangan label {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 1rem 0;
}
.form-pelangan span {
    text-align: right;
}

.form-pelangan input {
    background-color: #fff;
    padding: 0.2rem;
    font-size: 1rem;
    width: 50%;
}

.form-pelangan .checkutbtn {
    padding: 6px 14px;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 20px;
    margin: 1px auto;
    cursor: pointer;


}

.shoppingcart.active {
    right: 0;
}
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(ian-dooley-DJ7bWa-Gwks-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1, 1, 3, 1) 10%, rgba(225, 225, 225, 0) 50%);
}

.hero .isi {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .isi h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(3, 3, 3, 0.884);
    line-height: 1.2;
}

.hero .isi p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(3, 3, 3, 0.884);
}

.hero .isi .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--maincolor);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(3, 3, 3, 0.884);
    
}

.about {
    padding: 7rem 7%  1.4rem;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
}

.about .row {
    display: flex;
}

 .about .row .about-img {
    flex: 1 1 10rem;
    margin-top: 2rem;
    
 }  

.about .row .about-img img {
    width: 100%;
    border-radius: 10%; 
    
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 4rem 5rem;
}

.about .row .content h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about .row .content p {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.menu {
    padding: 2rem 7%  1rem;
}
.about .row .content div p {
    font-size: 1rem;
    
}

.products h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}

.products p {
 text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    margin-top: 4rem;
}
  
  .products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
    scale: 80%;
}
  
.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
  
.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.products .product-icons a:hover {
    background-color: var(--maincolor);
    border: 1px solid var(--maincolor);
}
  
.products .product-image {
    padding: 1rem 0;
}
  
.products .product-image img {
    height: 25rem;
}
  
.products .product-content h3 {
    font-size: 2rem;
}
  
.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--maincolor);
}
  
.products .product-stars .star-full {
    fill: var(--maincolor);
}
  
.products .row .product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
}
  

  
.contact {
    padding: 2rem 7%  1rem;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

.contact p {
    text-align: center;
    font-weight: 100;
    margin: auto;
}

.contact .row {
    display: flex;
    margin-top: 3rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}


.contact .row form {
    flex: 1 1 42rem;
    padding: 5rem 2rem;
    text-align: center;
} 

.contact .row form .input-data {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bgcolor);
    border: #eee;
    padding-left: 2rem;
}

.contact .row form .input-data input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--maincolor);
    cursor: pointer;
}

footer {
    background-color: var(--maincolor);
    margin-top: 2rem;
    text-align: center;
    padding: 1rem 0;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    margin: 1rem;
}

footer .social a:hover {
color: #010101;
}

.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    width: 30rem;
    height: 3rem;
    display: flex;
    background-color: #fff;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;

}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    color: #010101;
    font-family: 'Poppins' , sans-serif;
    font-weight: 500;
    padding: 1rem;
}

.navbar .search-form label {
    color: #010101;
    margin-right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}

.detail-item {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.801);
}

.detail-item .ui-detail {
    position: relative;
    background-color: #fefefe;
    color: var(--bgcolor);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #6666;
    width: 80%;
    height: 45%;
    animation: animate 0.5s;
}

@keyframes animate {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.detail-item .ui-detail .close {
    position: absolute;
    right: 1rem;
}

.menu-content {
    display: flex;
    flex-wrap: nowrap;
}

.menu-content img {
    height: 25rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.menu-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.menu-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--maincolor);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    height: 4rem;
}








/* responsive */
/* dekstop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* phone */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #list {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        background-color: #fff;
        right: -100%;
        width: 30rem;
        height: 100vh;
        transition: 0.3s ease-in;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--bgcolor);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .about .row .about-img {
        flex: 5 1 25rem;
        margin-top: 6rem;
    }

    .menu .row .menucrd img {
        width: 50%;
    }
    .navbar .search-form label {
        font-size: 0.5rem;
    }

    .menu-content {
        flex-wrap: wrap;
    }


}

/* tablet */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .contact .row {
        flex-wrap: wrap;
    }
}

span {
    color: var(--maincolor);
}

.full-star {
    color: var(--maincolor);
    fill: var(--maincolor);
}